# STS-UniversalSave

./: README.md  pom.xml
src/main/java/universalsettings/: UniversalSettingsPatches.java
src/main/resources/: ModTheSpire.json
